<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RegistrationForm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="inner-container">
    <div class="header">
      <h2>Registration Form</h2>
    </div>

    <div class="formField">
    <div>
      <label >Full Name</label> <br>
      <input type="text"  id="name" placeholder="Your Name">
    </div>
    <div> <br>
      <label >Email</label> <br>
      <input type="email"  id="Address" placeholder="Your Email">
    </div>
    <div>
      <br>
      <label >Institution</label> <br>
      <input type="text"  id="insName" placeholder="Institute Name">
    </div>
    <div> <br>
      <label >Program Name</label> <br>
      <input type="text"  id="pName" placeholder="e.g; BE/BS">
    </div>
    <div>
      <br>
      <label >Semester</label> <br>
      <input type="number"  id="sValue"  >
    </div>
    <div class="btn">
    <button id="btn1">Submit</button>
  </div>
  </div>
</div>
</div>

<div class="container-2">
  <table class="tablecontent" border="2">
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Institute</th>
      <th>Program</th>
      <th>Semester</th>
    </tr>
  </table>
</div>


  <script src="script.js"></script>
</body>
</html>